{
  "name": "day5",
  "version": "1.0.0",
  "description": "",
  "main": "Restaurant.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  }
}
